You can get the latest version at below link.
https://sourceforge.net/projects/darwinop/

=====================================
          DARwIn-OP v1.5.1
=====================================
>>> Date: 20 Feb 2013

>>> New functionality/features

    * None.


>>> Changes
    
    * Apply offset to walk_tuner, action_editor, roboplus, tutorial/action_script, tutorial/ball_following, tutorial/fsr, tutorial/head_tracking
    * [Bug ID : #3542648] fixed the uninitialized value error.
    

>>> Bug fixes
    
    * None.



=====================================
          DARwIn-OP v1.5.0
=====================================
>>> Date: 19 Mar 2012

>>> New functionality/features

    * FSR tutorial has been added.
    * FSR firmware added.


>>> Changes
    
    * LinuxMotionTimer has been changed to use clock_nanosleep function.
    

>>> Bug fixes
    
    * None.



=====================================
          DARwIn-OP v1.4.0
=====================================
>>> Date: 16 Jan 2012

>>> New functionality/features

    * None.


>>> Changes
    
    * MX-28 firmware updated.
    * Stand-up motion changed.
    

>>> Bug fixes
    
    * Cannot change the camera gain/exposure value from a web page bug fixed.
    * offset tuner 'set' command bug fixed.



=====================================
          DARwIn-OP v1.3.0
=====================================
>>> Date: 20 Sep 2011

>>> New functionality/features

    * offset_tuner added.
    * walk_tuner web page added.


>>> Changes
    
    * CM-730 firmware updated.
    * roboplus support 4096 resolution(MX-28 firmware ver 27 or higher).
    * dxl_monitor : can change baudrate (control table addr 4)
    * Get-up motion changed.
    * read_write tutorial : left arm P gain value changed. (1 -> 8)


>>> Bug fixes
    
    * None.



=====================================
          DARwIn-OP v1.2.0
=====================================
>>> Date: 01 Jun 2011

>>> New functionality/features

    * BulkRead instruction added.
    * Support FSR sensor.


>>> Changes
    
    * Actuator Model name changed (RX-28M -> MX-28)
    * MX-28 firmware updated.
    * dxl_monitor : can change ID (control table addr 3)
    * Get-up motion changed.
    * Sensor calibration routine changed. (use standard deviation)
    * demo & walk_tuner share the config.ini file. (/darwin/Data/config.ini)


>>> Bug fixes
    
    * action_editor : command line bug fixed. (can't input space or number)
                      linux terminal backspace bug fixed.
    * walk_tuner : linux terminal backspace bug fixed.
    * read_write : at the start, torque off the right arm.
    * firmware installer : seperate firmware of the controller and actuator



=====================================
          DARwIn-OP v1.1.0
=====================================
>>> Date: 8 Apr 2011

>>> New functionality/features

    * firmware_installer : CM-730 & RX-28M firmware installer
    * CM-730 : Low battery alert added.


>>> Changes
    
    * RX-28M resolution changed from 1024 to 4096.


>>> Bug fixes
    
    * Action class : type casting bug fixed.
    * dxl_monitor : CM-730 control table dump bug fixed.
    * action_editor : command line first char backspace bug fixed.
                      save command bug fixed.
    * walk_tuner : command line first char backspace bug fixed.
    * some minor bug fixed.



=====================================
          DARwIn-OP v1.0.1
=====================================
>>> Date: 28 Mar 2011

>>> Changes
    
    * LinuxCM730 : Move semaphore init code to constructor
    * action_script : Stand-up motion page number changed from 16 to 1.
    * demo : at the start of soccer mode, reset the gyro sensor calibration
    * Some walking parameters changed.


>>> Bug fixes
    
    * action_editor : page 255 access problem fixed.
    * Walking : Y move amplitude bug fixed.



=====================================
          DARwIn-OP v1.0.0
=====================================
>>> Date: 1 Feb 2011

>>> New functionality/features

    * First released.
        
>>> Changes
    
    * First released.

>>> Bug fixes
    
    * First released.
    
