Protel Design System Design Rule Check
PCB File : C:\Users\RobotFoot\Documents\GitHub\RobotFoot\Altium\PCB.PcbDoc
Date     : 2013-04-20
Time     : 17:22:32

WARNING: Your board contains 7 shelved polygons - copper connectivity will not be reported correctly. Unshelve polygons and re-run DRC check before  producing manufacturing outputs.
   Polygon named: Top Layer-No Net In net GND On Bottom Layer
   Polygon named: Top Layer-No Net In net GND On Top Layer
   Polygon named: Top Layer-No Net In net GND On Top Layer
   Polygon named: Top Layer-No Net In net VBATT On Top Layer
   Polygon named: Top Layer-No Net In net V5 On Top Layer
   Polygon named: Top Layer-No Net In net VBATT On Top Layer
   Polygon named: Top Layer-No Net In net GND On Top Layer

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Text "R13" (1505mil,2590mil)  Top Overlay and 
                     Arc (1875mil,2415mil)  Top Overlay
   Violation between Text "R14" (2770mil,2685mil)  Top Overlay and 
                     Arc (2445mil,2725mil)  Top Overlay
   Violation between Text "C17" (2690mil,2555mil)  Top Overlay and 
                     Arc (2445mil,2725mil)  Top Overlay
   Violation between Text "R9" (1425mil,1280mil)  Top Overlay and 
                     Track (1283.465mil,1263.425mil)(1716.535mil,1263.425mil)  Top Overlay
   Violation between Text "LS1" (35mil,1675mil)  Top Overlay and 
                     Track (130.118mil,1449.882mil)(130.118mil,1660.118mil)  Top Overlay
   Violation between Text "LS1" (35mil,1675mil)  Top Overlay and 
                     Track (19.882mil,1660.118mil)(130.118mil,1660.118mil)  Top Overlay
   Violation between Text "P8" (25mil,190mil)  Top Overlay and 
                     Track (21.26mil,248.15mil)(178.74mil,248.15mil)  Top Overlay
   Violation between Text "P8" (25mil,190mil)  Top Overlay and 
                     Track (21.26mil,248.15mil)(21.26mil,641.85mil)  Top Overlay
   Violation between Text "+" (1904.008mil,2774.528mil)  Top Overlay and 
                     Text "D3" (1775mil,2760mil)  Top Overlay
Rule Violations :9

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Pad U3-1(829.685mil,1869.213mil)  Top Layer and 
                     Arc (848.386mil,1886.929mil)  Top Overlay
   Violation between Pad U3-28(866.102mil,1903.661mil)  Top Layer and 
                     Arc (848.386mil,1886.929mil)  Top Overlay
   Violation between Track (1458.78mil,2467.126mil)(1458.78mil,2482.874mil)  Top Overlay and 
                     Pad R6-1(1445mil,2504.528mil)  Top Layer
   Violation between Track (1431.22mil,2467.126mil)(1431.22mil,2482.874mil)  Top Overlay and 
                     Pad R6-1(1445mil,2504.528mil)  Top Layer
   Violation between Track (1458.78mil,2467.126mil)(1458.78mil,2482.874mil)  Top Overlay and 
                     Pad R6-2(1445mil,2445.472mil)  Top Layer
   Violation between Track (1431.22mil,2467.126mil)(1431.22mil,2482.874mil)  Top Overlay and 
                     Pad R6-2(1445mil,2445.472mil)  Top Layer
   Violation between Track (1321.22mil,2467.126mil)(1321.22mil,2482.874mil)  Top Overlay and 
                     Pad R7-1(1335mil,2504.528mil)  Top Layer
   Violation between Track (1348.78mil,2467.126mil)(1348.78mil,2482.874mil)  Top Overlay and 
                     Pad R7-1(1335mil,2504.528mil)  Top Layer
   Violation between Track (1321.22mil,2467.126mil)(1321.22mil,2482.874mil)  Top Overlay and 
                     Pad R7-2(1335mil,2445.472mil)  Top Layer
   Violation between Track (1348.78mil,2467.126mil)(1348.78mil,2482.874mil)  Top Overlay and 
                     Pad R7-2(1335mil,2445.472mil)  Top Layer
   Violation between Track (1082.126mil,1536.22mil)(1097.874mil,1536.22mil)  Top Overlay and 
                     Pad R8-1(1060.473mil,1550mil)  Top Layer
   Violation between Track (1082.126mil,1563.78mil)(1097.874mil,1563.78mil)  Top Overlay and 
                     Pad R8-1(1060.473mil,1550mil)  Top Layer
   Violation between Track (1082.126mil,1536.22mil)(1097.874mil,1536.22mil)  Top Overlay and 
                     Pad R8-2(1119.528mil,1550mil)  Top Layer
   Violation between Track (1082.126mil,1563.78mil)(1097.874mil,1563.78mil)  Top Overlay and 
                     Pad R8-2(1119.528mil,1550mil)  Top Layer
   Violation between Track (1552.126mil,1313.78mil)(1567.874mil,1313.78mil)  Top Overlay and 
                     Pad R9-1(1589.527mil,1300mil)  Top Layer
   Violation between Track (1552.126mil,1286.22mil)(1567.874mil,1286.22mil)  Top Overlay and 
                     Pad R9-1(1589.527mil,1300mil)  Top Layer
   Violation between Track (1552.126mil,1313.78mil)(1567.874mil,1313.78mil)  Top Overlay and 
                     Pad R9-2(1530.472mil,1300mil)  Top Layer
   Violation between Track (1552.126mil,1286.22mil)(1567.874mil,1286.22mil)  Top Overlay and 
                     Pad R9-2(1530.472mil,1300mil)  Top Layer
   Violation between Track (263.779mil,1997.126mil)(263.779mil,2012.874mil)  Top Overlay and 
                     Pad R10-1(250mil,1975.473mil)  Top Layer
   Violation between Track (236.22mil,1997.126mil)(236.22mil,2012.874mil)  Top Overlay and 
                     Pad R10-1(250mil,1975.473mil)  Top Layer
   Violation between Track (263.779mil,1997.126mil)(263.779mil,2012.874mil)  Top Overlay and 
                     Pad R10-2(250mil,2034.528mil)  Top Layer
   Violation between Track (236.22mil,1997.126mil)(236.22mil,2012.874mil)  Top Overlay and 
                     Pad R10-2(250mil,2034.528mil)  Top Layer
   Violation between Track (2152.126mil,1698.78mil)(2167.874mil,1698.78mil)  Top Overlay and 
                     Pad R11-1(2189.528mil,1685mil)  Top Layer
   Violation between Track (2152.126mil,1671.22mil)(2167.874mil,1671.22mil)  Top Overlay and 
                     Pad R11-1(2189.528mil,1685mil)  Top Layer
   Violation between Track (2152.126mil,1698.78mil)(2167.874mil,1698.78mil)  Top Overlay and 
                     Pad R11-2(2130.472mil,1685mil)  Top Layer
   Violation between Track (2152.126mil,1671.22mil)(2167.874mil,1671.22mil)  Top Overlay and 
                     Pad R11-2(2130.472mil,1685mil)  Top Layer
   Violation between Track (2152.126mil,1721.22mil)(2167.874mil,1721.22mil)  Top Overlay and 
                     Pad R12-1(2189.528mil,1735mil)  Top Layer
   Violation between Track (2152.126mil,1748.78mil)(2167.874mil,1748.78mil)  Top Overlay and 
                     Pad R12-1(2189.528mil,1735mil)  Top Layer
   Violation between Track (2152.126mil,1721.22mil)(2167.874mil,1721.22mil)  Top Overlay and 
                     Pad R12-2(2130.472mil,1735mil)  Top Layer
   Violation between Track (2152.126mil,1748.78mil)(2167.874mil,1748.78mil)  Top Overlay and 
                     Pad R12-2(2130.472mil,1735mil)  Top Layer
   Violation between Track (1597.126mil,2688.78mil)(1612.874mil,2688.78mil)  Top Overlay and 
                     Pad R13-1(1634.527mil,2675mil)  Top Layer
   Violation between Track (1597.126mil,2661.22mil)(1612.874mil,2661.22mil)  Top Overlay and 
                     Pad R13-1(1634.527mil,2675mil)  Top Layer
   Violation between Track (1597.126mil,2688.78mil)(1612.874mil,2688.78mil)  Top Overlay and 
                     Pad R13-2(1575.472mil,2675mil)  Top Layer
   Violation between Track (1597.126mil,2661.22mil)(1612.874mil,2661.22mil)  Top Overlay and 
                     Pad R13-2(1575.472mil,2675mil)  Top Layer
   Violation between Track (2823.78mil,2722.126mil)(2823.78mil,2737.874mil)  Top Overlay and 
                     Pad R14-1(2810mil,2700.472mil)  Top Layer
   Violation between Track (2796.22mil,2722.126mil)(2796.22mil,2737.874mil)  Top Overlay and 
                     Pad R14-1(2810mil,2700.472mil)  Top Layer
   Violation between Track (2823.78mil,2722.126mil)(2823.78mil,2737.874mil)  Top Overlay and 
                     Pad R14-2(2810mil,2759.528mil)  Top Layer
   Violation between Track (2796.22mil,2722.126mil)(2796.22mil,2737.874mil)  Top Overlay and 
                     Pad R14-2(2810mil,2759.528mil)  Top Layer
   Violation between Track (961.221mil,1067.126mil)(961.221mil,1082.874mil)  Top Overlay and 
                     Pad R15-1(975mil,1104.527mil)  Top Layer
   Violation between Track (988.78mil,1067.126mil)(988.78mil,1082.874mil)  Top Overlay and 
                     Pad R15-1(975mil,1104.527mil)  Top Layer
   Violation between Track (961.221mil,1067.126mil)(961.221mil,1082.874mil)  Top Overlay and 
                     Pad R15-2(975mil,1045.472mil)  Top Layer
   Violation between Track (988.78mil,1067.126mil)(988.78mil,1082.874mil)  Top Overlay and 
                     Pad R15-2(975mil,1045.472mil)  Top Layer
   Violation between Track (977.126mil,1326.102mil)(992.874mil,1326.102mil)  Top Overlay and 
                     Pad R16-1(1014.528mil,1312.323mil)  Top Layer
   Violation between Track (977.126mil,1298.543mil)(992.874mil,1298.543mil)  Top Overlay and 
                     Pad R16-1(1014.528mil,1312.323mil)  Top Layer
   Violation between Track (977.126mil,1326.102mil)(992.874mil,1326.102mil)  Top Overlay and 
                     Pad R16-2(955.472mil,1312.323mil)  Top Layer
   Violation between Track (977.126mil,1298.543mil)(992.874mil,1298.543mil)  Top Overlay and 
                     Pad R16-2(955.472mil,1312.323mil)  Top Layer
   Violation between Track (1063.78mil,1067.126mil)(1063.78mil,1082.874mil)  Top Overlay and 
                     Pad R17-1(1050mil,1104.527mil)  Top Layer
   Violation between Track (1036.22mil,1067.126mil)(1036.22mil,1082.874mil)  Top Overlay and 
                     Pad R17-1(1050mil,1104.527mil)  Top Layer
   Violation between Track (1063.78mil,1067.126mil)(1063.78mil,1082.874mil)  Top Overlay and 
                     Pad R17-2(1050mil,1045.472mil)  Top Layer
   Violation between Track (1036.22mil,1067.126mil)(1036.22mil,1082.874mil)  Top Overlay and 
                     Pad R17-2(1050mil,1045.472mil)  Top Layer
   Violation between Track (2752.126mil,173.78mil)(2767.874mil,173.78mil)  Top Overlay and 
                     Pad R18-1(2789.528mil,160mil)  Top Layer
   Violation between Track (2752.126mil,146.22mil)(2767.874mil,146.22mil)  Top Overlay and 
                     Pad R18-1(2789.528mil,160mil)  Top Layer
   Violation between Track (2752.126mil,173.78mil)(2767.874mil,173.78mil)  Top Overlay and 
                     Pad R18-2(2730.472mil,160mil)  Top Layer
   Violation between Track (2752.126mil,146.22mil)(2767.874mil,146.22mil)  Top Overlay and 
                     Pad R18-2(2730.472mil,160mil)  Top Layer
   Violation between Track (2752.126mil,81.221mil)(2767.874mil,81.221mil)  Top Overlay and 
                     Pad R19-1(2730.472mil,95mil)  Top Layer
   Violation between Track (2752.126mil,108.78mil)(2767.874mil,108.78mil)  Top Overlay and 
                     Pad R19-1(2730.472mil,95mil)  Top Layer
   Violation between Track (2752.126mil,81.221mil)(2767.874mil,81.221mil)  Top Overlay and 
                     Pad R19-2(2789.528mil,95mil)  Top Layer
   Violation between Track (2752.126mil,108.78mil)(2767.874mil,108.78mil)  Top Overlay and 
                     Pad R19-2(2789.528mil,95mil)  Top Layer
   Violation between Track (81.221mil,1337.126mil)(81.221mil,1352.874mil)  Top Overlay and 
                     Pad R3-1(95mil,1374.527mil)  Top Layer
   Violation between Track (108.78mil,1337.126mil)(108.78mil,1352.874mil)  Top Overlay and 
                     Pad R3-1(95mil,1374.527mil)  Top Layer
   Violation between Track (81.221mil,1337.126mil)(81.221mil,1352.874mil)  Top Overlay and 
                     Pad R3-2(95mil,1315.472mil)  Top Layer
   Violation between Track (108.78mil,1337.126mil)(108.78mil,1352.874mil)  Top Overlay and 
                     Pad R3-2(95mil,1315.472mil)  Top Layer
   Violation between Track (209.803mil,1521.614mil)(209.803mil,1645.63mil)  Top Overlay and 
                     Pad C2-2(252.126mil,1685mil)  Top Layer
   Violation between Track (209.803mil,1724.37mil)(209.803mil,1848.386mil)  Top Overlay and 
                     Pad C2-2(252.126mil,1685mil)  Top Layer
   Violation between Track (560.197mil,1521.614mil)(560.197mil,1645.63mil)  Top Overlay and 
                     Pad C2-1(517.874mil,1685mil)  Top Layer
   Violation between Track (560.197mil,1724.37mil)(560.197mil,1848.386mil)  Top Overlay and 
                     Pad C2-1(517.874mil,1685mil)  Top Layer
   Violation between Track (2957.795mil,2439.37mil)(2957.795mil,2529.921mil)  Top Overlay and 
                     Pad C17-2(2928.268mil,2400mil)  Top Layer
   Violation between Track (2957.795mil,2270.079mil)(2957.795mil,2360.63mil)  Top Overlay and 
                     Pad C17-2(2928.268mil,2400mil)  Top Layer
   Violation between Track (2682.205mil,2439.37mil)(2682.205mil,2529.921mil)  Top Overlay and 
                     Pad C17-1(2718.622mil,2400mil)  Top Layer
   Violation between Track (2682.205mil,2270.079mil)(2682.205mil,2360.63mil)  Top Overlay and 
                     Pad C17-1(2718.622mil,2400mil)  Top Layer
   Violation between Track (842.795mil,1187.401mil)(842.795mil,1277.953mil)  Top Overlay and 
                     Pad C21-1(806.378mil,1317.323mil)  Top Layer
   Violation between Track (842.795mil,1356.693mil)(842.795mil,1447.244mil)  Top Overlay and 
                     Pad C21-1(806.378mil,1317.323mil)  Top Layer
   Violation between Track (567.205mil,1187.401mil)(567.205mil,1277.953mil)  Top Overlay and 
                     Pad C21-2(596.732mil,1317.323mil)  Top Layer
   Violation between Track (567.205mil,1356.693mil)(567.205mil,1447.244mil)  Top Overlay and 
                     Pad C21-2(596.732mil,1317.323mil)  Top Layer
   Violation between Track (2907.795mil,290.079mil)(2907.795mil,380.63mil)  Top Overlay and 
                     Pad C23-2(2878.268mil,420mil)  Top Layer
   Violation between Track (2907.795mil,459.37mil)(2907.795mil,549.921mil)  Top Overlay and 
                     Pad C23-2(2878.268mil,420mil)  Top Layer
   Violation between Track (2632.205mil,290.079mil)(2632.205mil,380.63mil)  Top Overlay and 
                     Pad C23-1(2668.622mil,420mil)  Top Layer
   Violation between Track (2632.205mil,459.37mil)(2632.205mil,549.921mil)  Top Overlay and 
                     Pad C23-1(2668.622mil,420mil)  Top Layer
   Violation between Track (1043.268mil,1733.386mil)(1043.268mil,1906.614mil)  Top Overlay and 
                     Pad U3-20(1040.315mil,1869.213mil)  Top Layer
   Violation between Track (1043.268mil,1733.386mil)(1043.268mil,1906.614mil)  Top Overlay and 
                     Pad U3-19(1040.315mil,1849.528mil)  Top Layer
   Violation between Track (1043.268mil,1733.386mil)(1043.268mil,1906.614mil)  Top Overlay and 
                     Pad U3-18(1040.315mil,1829.842mil)  Top Layer
   Violation between Track (1043.268mil,1733.386mil)(1043.268mil,1906.614mil)  Top Overlay and 
                     Pad U3-17(1040.315mil,1810.158mil)  Top Layer
   Violation between Track (1043.268mil,1733.386mil)(1043.268mil,1906.614mil)  Top Overlay and 
                     Pad U3-16(1040.315mil,1790.472mil)  Top Layer
   Violation between Track (1043.268mil,1733.386mil)(1043.268mil,1906.614mil)  Top Overlay and 
                     Pad U3-15(1040.315mil,1770.787mil)  Top Layer
   Violation between Track (826.732mil,1733.386mil)(826.732mil,1906.614mil)  Top Overlay and 
                     Pad U3-6(829.685mil,1770.787mil)  Top Layer
   Violation between Track (826.732mil,1733.386mil)(826.732mil,1906.614mil)  Top Overlay and 
                     Pad U3-5(829.685mil,1790.472mil)  Top Layer
   Violation between Track (826.732mil,1733.386mil)(826.732mil,1906.614mil)  Top Overlay and 
                     Pad U3-4(829.685mil,1810.158mil)  Top Layer
   Violation between Track (826.732mil,1733.386mil)(826.732mil,1906.614mil)  Top Overlay and 
                     Pad U3-3(829.685mil,1829.842mil)  Top Layer
   Violation between Track (826.732mil,1733.386mil)(826.732mil,1906.614mil)  Top Overlay and 
                     Pad U3-2(829.685mil,1849.528mil)  Top Layer
   Violation between Track (826.732mil,1733.386mil)(826.732mil,1906.614mil)  Top Overlay and 
                     Pad U3-1(829.685mil,1869.213mil)  Top Layer
   Violation between Track (826.732mil,1733.386mil)(1043.268mil,1733.386mil)  Top Overlay and 
                     Pad U3-7(866.102mil,1736.339mil)  Top Layer
   Violation between Track (826.732mil,1733.386mil)(1043.268mil,1733.386mil)  Top Overlay and 
                     Pad U3-8(885.787mil,1736.339mil)  Top Layer
   Violation between Track (826.732mil,1733.386mil)(1043.268mil,1733.386mil)  Top Overlay and 
                     Pad U3-10(925.158mil,1736.339mil)  Top Layer
   Violation between Track (826.732mil,1733.386mil)(1043.268mil,1733.386mil)  Top Overlay and 
                     Pad U3-13(984.213mil,1736.339mil)  Top Layer
   Violation between Track (826.732mil,1733.386mil)(1043.268mil,1733.386mil)  Top Overlay and 
                     Pad U3-11(944.842mil,1736.339mil)  Top Layer
   Violation between Track (826.732mil,1733.386mil)(1043.268mil,1733.386mil)  Top Overlay and 
                     Pad U3-14(1003.898mil,1736.339mil)  Top Layer
   Violation between Track (826.732mil,1733.386mil)(1043.268mil,1733.386mil)  Top Overlay and 
                     Pad U3-9(905.472mil,1736.339mil)  Top Layer
   Violation between Track (826.732mil,1733.386mil)(1043.268mil,1733.386mil)  Top Overlay and 
                     Pad U3-12(964.528mil,1736.339mil)  Top Layer
   Violation between Track (826.732mil,1906.614mil)(1043.268mil,1906.614mil)  Top Overlay and 
                     Pad U3-23(964.528mil,1903.661mil)  Top Layer
   Violation between Track (826.732mil,1906.614mil)(1043.268mil,1906.614mil)  Top Overlay and 
                     Pad U3-26(905.472mil,1903.661mil)  Top Layer
   Violation between Track (826.732mil,1906.614mil)(1043.268mil,1906.614mil)  Top Overlay and 
                     Pad U3-21(1003.898mil,1903.661mil)  Top Layer
   Violation between Track (826.732mil,1906.614mil)(1043.268mil,1906.614mil)  Top Overlay and 
                     Pad U3-24(944.842mil,1903.661mil)  Top Layer
   Violation between Track (826.732mil,1906.614mil)(1043.268mil,1906.614mil)  Top Overlay and 
                     Pad U3-22(984.213mil,1903.661mil)  Top Layer
   Violation between Track (826.732mil,1906.614mil)(1043.268mil,1906.614mil)  Top Overlay and 
                     Pad U3-25(925.158mil,1903.661mil)  Top Layer
   Violation between Track (826.732mil,1906.614mil)(1043.268mil,1906.614mil)  Top Overlay and 
                     Pad U3-27(885.787mil,1903.661mil)  Top Layer
   Violation between Track (826.732mil,1906.614mil)(1043.268mil,1906.614mil)  Top Overlay and 
                     Pad U3-28(866.102mil,1903.661mil)  Top Layer
   Violation between Track (2421.22mil,482.126mil)(2421.22mil,497.874mil)  Top Overlay and 
                     Pad R20-1(2435mil,519.528mil)  Top Layer
   Violation between Track (2448.78mil,482.126mil)(2448.78mil,497.874mil)  Top Overlay and 
                     Pad R20-1(2435mil,519.528mil)  Top Layer
   Violation between Track (2421.22mil,482.126mil)(2421.22mil,497.874mil)  Top Overlay and 
                     Pad R20-2(2435mil,460.472mil)  Top Layer
   Violation between Track (2448.78mil,482.126mil)(2448.78mil,497.874mil)  Top Overlay and 
                     Pad R20-2(2435mil,460.472mil)  Top Layer
   Violation between Track (2421.22mil,607.126mil)(2421.22mil,622.874mil)  Top Overlay and 
                     Pad R21-1(2435mil,644.528mil)  Top Layer
   Violation between Track (2448.78mil,607.126mil)(2448.78mil,622.874mil)  Top Overlay and 
                     Pad R21-1(2435mil,644.528mil)  Top Layer
   Violation between Track (2421.22mil,607.126mil)(2421.22mil,622.874mil)  Top Overlay and 
                     Pad R21-2(2435mil,585.472mil)  Top Layer
   Violation between Track (2448.78mil,607.126mil)(2448.78mil,622.874mil)  Top Overlay and 
                     Pad R21-2(2435mil,585.472mil)  Top Layer
   Violation between Track (2378.78mil,607.126mil)(2378.78mil,622.874mil)  Top Overlay and 
                     Pad R22-1(2365mil,585.472mil)  Top Layer
   Violation between Track (2351.22mil,607.126mil)(2351.22mil,622.874mil)  Top Overlay and 
                     Pad R22-1(2365mil,585.472mil)  Top Layer
   Violation between Track (2378.78mil,607.126mil)(2378.78mil,622.874mil)  Top Overlay and 
                     Pad R22-2(2365mil,644.528mil)  Top Layer
   Violation between Track (2351.22mil,607.126mil)(2351.22mil,622.874mil)  Top Overlay and 
                     Pad R22-2(2365mil,644.528mil)  Top Layer
   Violation between Track (1077.126mil,311.221mil)(1092.874mil,311.221mil)  Bottom Overlay and 
                     Pad R4-1(1114.528mil,325mil)  Bottom Layer
   Violation between Track (1077.126mil,338.78mil)(1092.874mil,338.78mil)  Bottom Overlay and 
                     Pad R4-1(1114.528mil,325mil)  Bottom Layer
   Violation between Track (1077.126mil,311.221mil)(1092.874mil,311.221mil)  Bottom Overlay and 
                     Pad R4-2(1055.473mil,325mil)  Bottom Layer
   Violation between Track (1077.126mil,338.78mil)(1092.874mil,338.78mil)  Bottom Overlay and 
                     Pad R4-2(1055.473mil,325mil)  Bottom Layer
   Violation between Track (1212.126mil,311.221mil)(1227.874mil,311.221mil)  Bottom Overlay and 
                     Pad R5-1(1249.527mil,325mil)  Bottom Layer
   Violation between Track (1212.126mil,338.78mil)(1227.874mil,338.78mil)  Bottom Overlay and 
                     Pad R5-1(1249.527mil,325mil)  Bottom Layer
   Violation between Track (1212.126mil,311.221mil)(1227.874mil,311.221mil)  Bottom Overlay and 
                     Pad R5-2(1190.472mil,325mil)  Bottom Layer
   Violation between Track (1212.126mil,338.78mil)(1227.874mil,338.78mil)  Bottom Overlay and 
                     Pad R5-2(1190.472mil,325mil)  Bottom Layer
   Violation between Track (2343.071mil,2320.945mil)(2343.071mil,2439.055mil)  Bottom Overlay and 
                     Pad D4-2(2370mil,2380mil)  Bottom Layer
   Violation between Track (2528.11mil,2320.945mil)(2528.11mil,2439.055mil)  Bottom Overlay and 
                     Pad D4-1(2462.559mil,2380mil)  Bottom Layer
   Violation between Track (2343.071mil,2320.945mil)(2528.11mil,2320.945mil)  Bottom Overlay and 
                     Pad D4-1(2462.559mil,2380mil)  Bottom Layer
   Violation between Track (2343.071mil,2439.055mil)(2528.11mil,2439.055mil)  Bottom Overlay and 
                     Pad D4-1(2462.559mil,2380mil)  Bottom Layer
Rule Violations :130

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad D4-2 (2370,2380mil) And Pad U4-3 (2385,2349.252mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1 (1300,1224.528mil) And Track on layer Top Layer (1323.344,1280mil)
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Top Layer (1667.795,1512.795mil) And Track on layer Top Layer (1753.465,1513.465mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-2 (1256.85,1985mil) And Pad U2-74 (1313.465,2026.26mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad S3-2 (2482.795,1274.646mil) And Pad S4-2 (2482.795,1390.354mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad S3-2 (2482.795,1105.354mil) And Pad S2-2 (2485,989.291mil)
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Top Layer (348.501,1016.85mil) And Pad C4-2 (440,1065.472mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-27 (1826.26,1513.465mil) And Via (1900,1445mil)
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Top Layer (1187.872,1415.473mil) And Pad U2-99 (1233.74,1513.465mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-1 (810.472,1630mil) And Pad U3-6 (829.685,1770.787mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad S2-2 (2485,820mil) And Pad S2-2 (2485,989.291mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad S1-2 (1845.354,777.205mil) And Pad S1-2 (2014.646,777.205mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad S4-2 (2482.795,1390.354mil) And Pad S4-2 (2482.795,1559.646mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad S4-2 (2482.795,1390.354mil) And Pad P3-1 (2655,1358.15mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad S2-2 (2485,989.291mil) And Pad P4-1 (2655,1033.15mil)
   Violation between Un-Routed Net Constraint: Net GND Between Via (2235,1915mil) And Track on layer Top Layer (2250,1710mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-2 (1879.528,1150mil) And Pad C25-1 (1909.527,1355mil)
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Top Layer (2457.687,611.252mil) And Pad S2-2 (2485,820mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-20 (1667.795,1433.74mil) And Pad C5-1 (1705,1224.528mil)
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Top Layer (519.528,1145mil) And Pad C21-2 (596.732,1317.323mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-3 (2385,2349.252mil) And Pad C18-1 (2610,2315.472mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad D8-2 (1149.527,1093.425mil) And Pad C1-1 (1300,1224.528mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad S4-2 (2482.795,1559.646mil) And Pad P2-1 (2655,1688.15mil)
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Top Layer (75,1505mil) And Pad P1-4 (75,1870mil)
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Top Layer (2605,545mil) And Pad D11-2 (2635,198.898mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-74 (1313.465,2026.26mil) And Pad C6-2 (1616.85,1940mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C18-1 (2610,2315.472mil) And Pad C17-2 (2928.268,2400mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C19-2 (1875,2267.362mil) And Pad U4-5 (2251.142,2349.252mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad P8-2 (100,326.89mil) And Pad P7-2 (445,150.787mil)
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Top Layer (1856.89,2915mil) And Pad C19-2 (1875,2267.362mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad P7-2 (445,150.787mil) And Pad J1-1 (1135,75.866mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-1 (810.472,1630mil) And Pad C11-2 (970.472,1635mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad S3-2 (2482.795,1105.354mil) And Pad S3-2 (2482.795,1274.646mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-10 (1470.945,1433.74mil) And Pad U2-20 (1667.795,1433.74mil)
   Violation between Un-Routed Net Constraint: Net GND Between Via (2530,1915mil) And Pad P2-1 (2655,1688.15mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad S1-2 (1845.354,777.205mil) And Pad C10-2 (1879.528,1150mil)
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Top Layer (409.055,1505mil) And Via (730,1595mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-1 (829.685,1869.213mil) And Pad C27-2 (1041.85,2070mil)
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Top Layer (425.352,940mil) And Pad P7-2 (445,150.787mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1 (1970,1465.473mil) And Pad R11-1 (2189.528,1685mil)
Rule Violations :40


Violations Detected : 179
Time Elapsed        : 00:00:01